# JavaFrameWork

./: README.md  pom.xml
src/test/java/PageObjects/: GoogleSearch.java  base.java
src/test/java/com/test/runner/: TestRunner.java
src/test/java/com/test/stepdefinition/: Hooks.java  SDsGoogleSearch.java
src/test/resources/FeatureFiles/: GoogleSearch.feature
